
<!DOCTYPE html>
<html>
<head>
	<title>Diagram</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="main.css"/>
</head>
<body>
	<h1 id="title">TUMBLR DIAGRAM</h1>
	<div id="container">


	
		<center><div class= "containers" id="artboard1">
			<img src="img/Artboard 1.png" 
			id="artboard1"/>

		</div></center>

		<center><div class= "containers" id="artboard2">
			<img src="img/Artboard 2.png" 
			id="artboard2"/>

		</div></center>

		<center><div class= "containers" id="artboard3">
			<img src="img/Artboard 3.png" 
			id="artboard3"/>

		</div></center>

		<center><div class= "containers" id="artboard4">
			<img src="img/Artboard 4.png" 
			id="artboard4"/>

		</div></center>

		<center><div class= "containers" id="artboard5">
			<img src="img/Artboard 5.png" 
			id="artboard5"/>

		</div></center>

		<center><div class= "containers" id="artboard6">
			<img src="img/Artboard 6.png" 
			id="artboard6"/>

		</div></center>

		<center><div class= "containers" id="artboard7">
			<img src="img/Artboard 7.png" 
			id="artboard7"/>

		</div></center>






		
</body>
</html>