body {
    text-align: left;
    font-family: Helvetica;
    background-color: yellow;
    color: black;
}

#title{

	padding-left: 10px;
	position: fixed;
	top: 20px;
	left: 50px;
	transform: rotate(90deg);
	transform-origin: top left;

	}

#artboard1{
	
	background-color: yellow;
	width: 700px;
	transition-property: all;
	transition-duration: 2s;
	
}

#artboard1:hover{
	
	background-color: blue;
		

}

#artboard2{


	
	transition-property: all;
	transition-duration: 2s;

	margin-left: 25px;
    
}
#artboard2: hover{

	width: 600px;

	
	

    
}
#artboard3{
	
	margin left: 25px;
    
    
}

#artboard4{

	margin-left: 25px;
    
}

#artboard5{
	

	margin left: 25px;
    
}
#artboard6{


	margin-left: 25px;
    
}

#artboard7{
	

	margin left: 25px;
    
}